name=MySensors_Butre
version=0.0.2
author=Mateusz Korniak
maintainer=Mateusz Korniak <matkor-mysensors-butre@ant.gliwice.pl>
sentence=Arduino MySensors home automation framework extension for defining button actions for relays.
paragraph=Allows to define autonomous button actions acting on outputs/relays, while simultaneously sending state changes and receiving modification requests via MySensors protocol.
category=Signal Input/Output
url=https://github.com/matkor/MySensors_Butre
architectures=*
depends=MySensors
dot_a_linkage=true
