name=MySensors_Butre
version=0.0.1
author=Mateusz Korniak
maintainer=Mateusz Korniak
sentence=MySensors Home Automation Framework Extension
paragraph=TODO
category=Communication
url=TODO
architectures=*
dot_a_linkage=true
